#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Tasks:                                          |
|                                                   |
|           > Create                                |
|             Change                                |
|             View                                  |
|                                                   |
#####################################################


#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Create:                                         |
|                                                   |
|           > New contract                          |
|             New employee                          |
|             New vehicle                           |
|             New Location                          |
|                                                   |
#####################################################