Happy path fyrir notkunartilvik 1

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Tasks:                                          |
|   1. Contract                                     |
|   2. Employee                                     |
|   3. Vehicle                                      |
|   4. Location                                     |
|                                                   |
|   Input: 2                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 1. Notandi velur starfsmenn úr main menu.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee options:                               |
|   1. Register new employee                        |
|   2. Change employee's information                |
|   3. View all employee's                          |
|                                                   |
|   Input: 1                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 2. Notandi velur að búa til nýjan starfsmann.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee's information':                        |
|   Enter employee's first name:                    |
|                                                   |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 3. Kerfið biður um upplýsingar.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee's information':                        |
|   Enter employee's home phone number:             |
|                                                   |
|   Input: 5885522                                  |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 4. Notandi slær inn upplýsingar.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee's information':                        |
|   Name: Kalli Bjarni                              |
|   Social security nr: 060176-2959                 |
|   Address: Dúfnahólar 10                          |
|   Home phone: 5885522                             |
|   Mobile phone: 8007000                           |
|   Email: kallibjarni@kb.is                        |
|   Work Area: ICELAND                              |
|                                                   |
|   Are these informations correct? (Y/N)           |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 5. Kerfið biður um staðfestingu.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee's information':                        |
|   Name: Kalli Bjarni                              |
|   Social security nr: 060176-2959                 |
|   Address: Dúfnahólar 10                          |
|   Home phone: 5885522                             |
|   Mobile phone: 8007000                           |
|   Email: kallibjarni@kb.is                        |
|   Work Area: ICELAND                              |
|                                                   |
|   Are these informations correct? (Y/N)           |
|   Input: Y                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 6. Notandi staðfestir að vista breytingar.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee's information':                        |
|   Name: Kalli Bjarni                              |
|   Social security nr: 060176-2959                 |
|   Address: Dúfnahólar 10                          |
|   Home phone: 5885522                             |
|   Mobile phone: 8007000                           |
|   Email: kallibjarni@kb.is                        |
|   Work Area: ICELAND                              |
|                                                   |
|   Employee created.                               |
|   Enter 0 to go back to main menu                 |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 7. Kerfið tekur inn nýjan starfsmann í gagnagrunn.


##########################################################################

Happy path fyrir notkunartilvik 2

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Tasks:                                          |
|   1. Contract                                     |
|   2. Employee                                     |
|   3. Vehicle                                      |
|   4. Location                                     |
|                                                   |
|   Input: 3                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 1. Notandi velur ökutæki úr main menu

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Vehicle options:                                |
|   1. Register new vehicle                         |
|   2. Change vehicle's condition                   |
|   3. View all vehicle's                           |
|   3. View all available vehicle's                 |
|                                                   |
|   Input: 2                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 2. Notandi velur að breyta ástandi ökutækis.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Change vehicle's condition.                     |
|   Enter vehicle's registration number:            |
|                                                   |
|   Input: 2                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 3. Notandi leitar að ökutæki.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Change vehicle's condition.                     |
|   Type: Toyota Hilux                              |
|   Model year: 1994                                |
|   Color: Red                                      |
|   Registration number: 1Z254-B50                  |
|   Condition: Rentable                             |
|                                                   |
|   Do you want to change information               |
|   for given vehicle? (Y/N)                        |
|   Input: Y                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 4. Notandi velur ökutæki.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Change vehicle's condition.                     |
|   Type: Toyota Hilux                              |
|   Model year: 1994                                |
|   Color: Red                                      |
|   Registration number: 1Z254-B50                  |
|   Condition: Rentable                             |
|                                                   |
|   Change condition from rentable                  |
|   to out of service? (Y/N)                        |
|   Input: Y                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 5. Notandi breytir ástandi ökutækis.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Change vehicle's condition.                     |
|   Type: Toyota Hilux                              |
|   Model year: 1994                                |
|   Color: Red                                      |
|   Registration number: 1Z254-B50                  |
|   Condition: Out of service                       |
|                                                   |
|   The vehicle is now out of service.              |
|   Enter 0 to go back to main menu                 |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 6. Ástand ökutækis er breytt í gagnagrunni.

###########################################################################

Happy path fyrir notkunartilvik 3

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Tasks:                                          |
|   1. Contract                                     |
|   2. Employee                                     |
|   3. Vehicle                                      |
|   4. Location                                     |
|   5. Reports                                      |
|                                                   |
|   Input: 5                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 1. Chuck velur skýrslur úr main menu.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Reports options:                                |
|   1. Profit reports                               |
|   2. Utilisatation reports                        |
|   3. Bills                                        |                                
|                                                   |
|   Input: 1                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 2. Chuck velur að fá tekjuyfirlit.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Profit report:                                  |
|   Enter report's starting date (DD/MM/YY):        |                                
|                                                   |
|   Input: 22/06/19                                 |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 3. Chuck velur upphafsdagsetningu.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Profit report:                                  |
|   Enter report's ending date (DD/MM/YY):          |                                
|                                                   |
|   Input: 22/06/20                                 |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 4. Chuck velur endadagsetningu.


######################################################################
| NaN Air Car Rental                                         Vol 1.0 |
| << Employee name >>                                                |
######################################################################
|                                                                    |
|   Profit report from 22/06/19 to 22/06/20:                         |
|                                                                    |                                
|   Total profit: 99.999.999 kr.                                     |
|                                                                    |
|   profit by month:                                                 |
|                                                                    |
|__________________________________________________                  |
|                                                 |_100.000.000 kr   |
|                                                 |                  |
|                                                 |_ 80.000.000 kr   |
|         ###                                     |                  |
|         ### ###                                 |_ 60.000.000 kr   |
|         ### ###             ###                 |                  |
| ###     ### ### ###         ### ###             |_ 40.000.000 kr   |
| ###     ### ### ### ### ### ### ###             |                  |
| ### ### ### ### ### ### ### ### ### ### ###     |_ 20.000.000 kr   |
| ### ### ### ### ### ### ### ### ### ### ### ### |                  |
| ### ### ### ### ### ### ### ### ### ### ### ### |_ 0 kr            |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                  |
| Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec |                  |
|_________________________________________________|                  |
|                                                                    |
|   Enter 0 to go back to main menu                                  |
|   Input:                                                           | 
|                                                                    |
|   Enter 9 to quit.                                                 |
######################################################################
* 5. Kerfið birtir prentvænar upplýsingar um tekjur.

##################################################################################

Happy path fyrir notkunartilvik 4

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Tasks:                                          |
|   1. Contract                                     |
|   2. Employee                                     |
|   3. Vehicle                                      |
|   4. Location                                     |
|                                                   |
|   Input: 2                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 1. Notandi velur starfsmenn úr main menu.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee options:                               |
|   1. Register new employee                        |
|   2. Change employee's information                |
|   3. View all employee's                          |
|                                                   |
|   Input: 2                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 2. Notandi velur að breyta upplýsigum um starfsmann.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Change employee's information:                  |
|   Enter employee's social security number:        |
|   (DDMMYY-XXXX)                                   |
|                                                   |
|   Input: 060176-2959                              |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 3. Notandi slær inn kennitölu starfsmanns.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee's information':                        |
|   Name: Kalli Bjarni                              |
|   Social security nr: 060176-2959                 |
|   Address: Dúfnahólar 10                          |
|   Home phone: 5885522                             |
|   Mobile phone: 8007000                           |
|   Email: kallibjarni@kb.is                        |
|   Work Area: ICELAND                              |
|                                                   |
|   Is this correct employee? (Y/N)                 |
|   Input: Y                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 4. Notandi velur tiltekinn starfmann.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   What information do you want to change?         |
|   1. Name                                         |
|   2. Social security number                       |
|   3. Address                                      |
|   4. Home phone                                   |
|   5. Mobile phone                                 |
|   6. Email                                        |
|   7. Work Area                                    |
|                                                   |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 5. Kerfið býður notanda að velja hvaða upplýsingum
     hann vill breyta.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   What information do you want to change?         |
|   1. Name                                         |
|   2. Social security number                       |
|   3. Address                                      |
|   4. Home phone                                   |
|   5. Mobile phone                                 |
|   6. Email                                        |
|   7. Work Area                                    |
|                                                   |
|   Input: 3                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 6. Notandi velur upplýsingar sem hann vill breyta.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   What information do you want to change?         |
|   Current address: Dufanhólar 10                  |
|                                                   |
|   New address: Bessastaðir                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 7. Notandi breytir upplýsingum um starfsmann.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   What information do you want to change?         |
|   Current address: Dufanhólar 10                  |
|   New address: Bessastaðir                        |
|                                                   |
|   Change current address to new address (Y/N)     |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 8. Kerfið biður um staðfestingu á breytingum.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   What information do you want to change?         |
|   Current address: Dufanhólar 10                  |
|   New address: Bessastaðir                        |
|                                                   |
|   Change current address to new address (Y/N)     |
|   Input: Y                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 9. Notandi staðfestir breytingar.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Employee's information':                        |
|   Name: Kalli Bjarni                              |
|   Social security nr: 060176-2959                 |
|   Address: Bessastaðir                            |
|   Home phone: 5885522                             |
|   Mobile phone: 8007000                           |
|   Email: kallibjarni@kb.is                        |
|   Work Area: ICELAND                              |
|                                                   |
|   Address changed.                                |
|   Enter 1 to change more information.             |
|   Enter 0 to go back to main menu.                |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 10. Upplýsingum er breytt um starfsmann. Kerfið
  býður notanda að breyta fleiri upplýsingum eða hætta.

######################################################################

Happy path fyrir notkunartilvik 5

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Tasks:                                          |
|   1. Contract                                     |
|   2. Employee                                     |
|   3. Vehicle                                      |
|   4. Location                                     |
|                                                   |
|   Input: 1                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 1. Notandi velur leigusamninga úr main menu.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Contract options:                               |
|   1. Create new contract                          |
|   2. Change contract information                  |
|   3. Terminate contract                           |
|                                                   |
|   Input: 1                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 2. Notandi velur að skrá nýjan leigusamning.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Select airport:                                 |
|   1. GOH: Nuuk, Greenland                         |
|   2. KEF: Reykjavik, Iceland                      |
|   3. KUS: Kulusuk, Greenland                      |
|   4. FAE: Tórshavn, Faroe Islands                 |
|   5. LWK: Tingwall, Shetland                      |
|   6. LYR: Longyearbyen, Svalbard                  |
|   7. ADM: Administrator                           |
|                                                   |
|   Input: 1                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 3. Notandi velur áfangastað.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Vehicle type:                                   |
|   1. Scooter                                      |
|   2. Two door car                                 |
|   3. Family car                                   |
|   4. Road jeep                                    |
|   5. 4x4 jeep                                     |
|   5. Mini van                                     |
|                                                   |
|   Input: 5                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 4. Notandi velur týpu faratækis.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Customer info:                                  |
|   Customer's first name:                          |
|                                                   |
|   Input: Arnór                                    |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 5. Notandi skráir viðeigandi upplýsingar um 
     viðskiptavin.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Contract period:                                |
|   Enter start date (DD/MM/YY):                    |
|                                                   |
|   Input: 22/06/21                                 |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 6. Notandi velur upphaf og enda leigusamnings.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Contract information:                           |
|   Airport: GOH: Nuuk, Greenland                   |
|   Vehicle type: GOH: 4x4 jeep                     |
|   Customer: Arnór Ragnarsson                      |
|   Start date: 22/06/21                            |
|   End date: 26/06/21                              |
|                                                   |
|   Confirm contract (Y/N)                          |
|   Input: Y                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 7. Notandi velur að búa til leigusamning.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Contract information:                           |
|   Airport: GOH: Nuuk, Greenland                   |
|   Vehicle type: GOH: 4x4 jeep                     |
|   Customer: Arnór Ragnarsson                      |
|   Start date: 22/06/21                            |
|   End date: 26/06/21                              |
|                                                   |
|   Contract created.                               |
|   Enter 0 to go back to main menu                 |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 8. Nýr leigusamningur verður til í kerfinu.

###########################################################################

Happy path fyrir notkunartilvik 6

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Tasks:                                          |
|   1. Contract                                     |
|   2. Employee                                     |
|   3. Vehicle                                      |
|   4. Location                                     |
|                                                   |
|   Input: 1                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 1. Notandi velur leigusamninga úr main menu.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Contract options:                               |
|   1. Create new contract                          |
|   2. Change contract information                  |
|   3. Terminate contract                           |
|                                                   |
|   Input: 3                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 2. Notandi velur að ógilda leigusamning.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Terminate contract:                             |
|   Customer's social security number:              |
|   (DD/MM/YY-XXXX)                                 |
|                                                   |
|   Input: 220687-2959                              |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 3. Notandi leitar að viðeigandi leigusamningi út 
     frá viðskiptavini.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Contract information:                           |
|   Airport: GOH: Nuuk, Greenland                   |
|   Vehicle type: GOH: 4x4 jeep                     |
|   Customer: Arnór Ragnarsson                      |
|   Start date: 22/06/21                            |
|   End date: 26/06/21                              |
|                                                   |
|   Terminate contract (Y/N):                       |
|   Input: Y                                        |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 4. Notandi staðfestir að hann vilji ógilda tiltekinn
     leigusamning.

#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << Employee name >>                               |
#####################################################
|                                                   |
|   Contract information:                           |
|   Airport: GOH: Nuuk, Greenland                   |
|   Vehicle type: GOH: 4x4 jeep                     |
|   Customer: Arnór Ragnarsson                      |
|   Start date: 22/06/21                            |
|   End date: 26/06/21                              |
|                                                   |
|   Contract terminated.                            |
|   Enter 0 to go back to main menu                 |
|   Input:                                          |
|                                                   |
|   Enter 9 to quit.                                |
#####################################################
* 5. Leigusamningur ógildist.
