#####################################################
| NaN Air Car Rental                        Vol 1.0 |
| << GOH >>                                         |
#####################################################
|                                                   |
|   // FLIGHTS:                                     |
|                                                   |
|   DEPARTURE   |   TIME    |   ARRIVAL |   TIME    |
|   KEF             08:15       GOH         10:25   |
|   GOH             11:35       KEF         13:45   |
|   KEF             15:15       GOH         17:25   |
|   GOH             19:05       KEF         21:15   |        
|                                                   |
|   Enter 9 to quit.                                |
#####################################################



#########################################################
| NaN Air Car Rental                        Vol 1.0     |
| << ADM >>                                             |
#########################################################
|                                                       |
|   // LOCATIONS:                                       |
|                                                       |
|   AIRPORT |   OPENS   |   CLOSES  |   PHONE Nr        |
|   KEF         08:30       22:35       +354 424 4000   |
|   GOH         09:45       20:55       +299 70 16 00   |
|   KUS         11:55       16:45       +299 70 16 00   |
|   FAE         07:05       23:50       +298 35 44 00   |
|   LYR         11:00       17:00       +47 67 03 54 00 |
|   LWK         10:15       16:35       +44 1595 840246 |
|                                                       |
|   Enter Airport code to see more:                     |
|   Enter 9 to quit.                                    |
#########################################################