############################################################
#           y/0         NaN Air    x/0                     #
############################################################
#                 Choice your location                     #
############################################################
#  1) Reykjavík                                            #
#----------------------------------------------------------#
#  2) Nuuk                                                 #
#----------------------------------------------------------#
#  3) Kulusuk                                              #             
#----------------------------------------------------------#
#  4) Tingwall                                             #
# ---------------------------------------------------------#                                                         #
#  5) Longyearbyen                                         #
############################################################
Input: 

