___________________________________________________
|                                                 |_100.000.000 kr
|                                                 |
|                                                 |_ 80.000.000 kr
|         ###                                     |
|         ### ###                                 |_ 60.000.000 kr
|         ### ###             ###                 |
| ###     ### ### ###         ### ###             |_ 40.000.000 kr
| ###     ### ### ### ### ### ### ###             |
| ### ### ### ### ### ### ### ### ### ### ###     |_ 20.000.000 kr
| ### ### ### ### ### ### ### ### ### ### ### ### |
| ### ### ### ### ### ### ### ### ### ### ### ### |_ 0 kr
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
| Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec |
|_________________________________________________|