#################################################################################################################################
|                                                                                                                               |
|                                        Welcome to the NaN air Rental system                                                   |
|                                                                                                                               |
|               Select your Location:                                                                                           |
|                                     GOH: Nuuk, Greenland                                                                      |
|                                     KEF: Reykjavik, Iceland                                                                   |
|                                     KUS: Kulusuk, Greenland                                                                   |
|                                     FAE: Tórshavn, Faroe Islands                                                              |
|                                     LWK: Tingwall, Shetland                                                                   |
|                                     LYR: Longyearbyen, Svalbard                                                               |
|                                     ADM: Administrator                                                                        |
|                                                                                                                               |
#################################################################################################################################
 
  _   _       _   _         _      
 | \ | |     | \ | |       (_)     
 |  \| | __ _|  \| |   __ _ _ _ __ 
 | . ` |/ _` | . ` |  / _` | | '__|
 | |\  | (_| | |\  | | (_| | | |   
 |_| \_|\__,_|_| \_|  \__,_|_|_| 