

 

    
    o
    /\
   (ツ)                                                  (\_\_^__o                 (\_\_^__o
   | \‾‾''''.....      __ ......................___ .... `-'/ `_/.........___.......'/ `_/
   \ |     __  __''''' ) )                     '`--\______/  |           '`--\______/  |
    |‾\____||__||_____/ /                 '        /      |  |      '        /      |  |
   / _/________________/     _-__    `    .  '  -`/.-‾‾‾‾‾'\^-'`    .  '  -`/.-‾‾‾‾‾'\^-'     _‿_--__
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾⁀⁀‾‾‾    ‾‾‾‾‾‾‾‾‾⁀‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾
    
    AAA     RRRRR    EEEEE     Y:    :Y   OOO     U:    :U      SSSS    U:    :U  RRRRR   EEEEE    ????
   A: :A    R   :R   E:         Y:  :Y  OO: :OO   U:    :U    S::       U:    :U  R   :R  E:      ?:  :?
  A:::::A   RRRRR    EEEE         YY   O:     :O  U:    :U      SSSS    U:    :U  RRRRR   EEEE       ??
 A:     :A  R:  :R   E:           YY    OO: :OO    U:  :U          ::S   U:  :U   R:  :R  E:        ??
A:       :A R:   :R  EEEEEE       YY      OOO       UUUU        SSSS      UUUU    R:   :R EEEEEE    ??