 
    o
    /\
   (ツ)                                                  (\_\_^__o                 (\_\_^__o
   | \‾‾''''.....      __ ......................___ .... `-'/ `_/.........___.......'/ `_/
   \ |     __  __''''' ) )                     '`--\______/  |           '`--\______/  |
    |‾\____||__||_____/ /                 '        /      |  |      '        /      |  |
   / _/________________/     _-__    `    .  '  -`/.-‾‾‾‾‾'\^-'`    .  '  -`/.-‾‾‾‾‾'\^-'     _‿_--__
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾⁀⁀‾‾‾    ‾‾‾‾‾‾‾‾‾⁀‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        ‾‾‾‾‾‾‾‾‾‾
     o                           
  {,-O._#    ,-'¨¨¨\__           __..>###> 
 ( )#/*( )`  '-O----O-'        <________/